## Interface: 120000, 120001, 120005, 120007
## Title: |cff33bce8OppositeQOL|r
## Notes: Quality-of-life tools for raid leaders.|nModule 1: Invite Helper.|nModule 2: PrePull.|nModule 3: Combat Log Status.|nModule 4: Externals Tracker.
## Author: Michael
## X-Website: https://github.com/Bruckii18/OppositeQOL
## Version: @project-version@
# Distribution IDs -- uncomment and fill in once the addon is published there
# so addon managers can match it (CurseForge / Wago project pages).
# ## X-Curse-Project-ID:
# ## X-Wago-ID:
## SavedVariables: OppositeQOLDB
## IconTexture: Interface\AddOns\OppositeQOL\Media\Opposite_HB_Discord_128x128

# Load order matters: Core + UI first, then modules, then the config hub.
Core.lua
UI.lua
InviteHelper.lua
WhoPulled.lua
CombatLog.lua
Externals.lua
Config.lua
Profiles.lua
Minimap.lua
